#!/usr/bin/env python
PACKAGE = "stargazer_ros_tool"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Point Clustering
gen.add("maxRadiusForCluster", double_t, 0, "Maximum radius for clustering of points to landmarks", 0, 0, 2000)
gen.add("minPointsPerLandmark", int_t, 0, "Minimum count of points per landmark", 1, 1, 100)
gen.add("maxPointsPerLandmark", int_t, 0, "Maximum count of points per landmark", 1, 1, 100)

gen.add("debug_mode", bool_t, 0, "Activate debug mode for landmark finder to show results", False)

#Corner Detection
gen.add("maxCornerHypotheses", int_t, 0, "Maximum number of corner hypotheses", 1, 1, 10)
gen.add("cornerHypothesesCutoff", double_t, 0, "Keep hypotheses as near-best (relativ factor)", 1.0, 0.0, 1.0)
gen.add("fwLengthTriangle", double_t, 0, "Weight factor for the circumference of the triangle", 1, 0, 10)
gen.add("fwCrossProduct", double_t, 0, "Weight factor for the cross product of the secants", 1, 0, 10)
gen.add("cornerAngleTolerance", double_t, 0, "allow corner angles around half pi", 1.0, 0.0, 1.0)
gen.add("pointInsideTolerance", double_t, 0, "tolerance for points to be considered inside of secants", 1.0, 0.0, 1.0)

# SimpleBlobDetection
gen.add("blobFilterByArea",        bool_t, 0, "", False)
gen.add("blobMinArea",             double_t, 0, "", 0, 0, 1000)
gen.add("blobMaxArea",             double_t, 0, "", 1000, 0, 1000)

gen.add("blobFilterByCircularity", bool_t, 0, "", False)
gen.add("blobMinCircularity",      double_t, 0, "", 0, 0, 1.01)
gen.add("blobMaxCircularity",      double_t, 0, "", 1.01, 0, 1.01)

gen.add("blobFilterByConvexity",   bool_t, 0, "", False)
gen.add("blobMinConvexity",        double_t, 0, "", 0, 0, 1.01)
gen.add("blobMaxConvexity",        double_t, 0, "", 1.01, 0, 1.01)

gen.add("blobFilterByInertia",     bool_t, 0, "", False)
gen.add("blobMinInertiaRatio",     double_t, 0, "", 0, 0, 1.01)
gen.add("blobMaxInertiaRatio",     double_t, 0, "", 1.01, 0, 1.01)

gen.add("blobMinDistBetweenBlobs", double_t, 0, "", 0, 0, 1000)
gen.add("blobMinRepeatability",    int_t, 0, "", 1, 1, 100)

gen.add("blobMinThreshold",        double_t, 0, "", 0, 0, 255)
gen.add("blobMaxThreshold",        double_t, 0, "", 255, 0, 255)
gen.add("blobThresholdStep",       double_t, 0, "", 50, 1, 255)

exit(gen.generate(PACKAGE, "stargazer_ros_tool", "LandmarkFinder"))
